# Proyecto_psicologia

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci.yml
admin-panel/: angular.json  jest.config.js  package-lock.json  package.json
admin-panel/src/: index.html
admin-panel/src/app/: app.component.ts  app.config.ts  app.routes.ts
admin-panel/src/app/core/api/: caso.service.ts  grupo.service.ts  reporte.service.ts  simulation.service.ts
admin-panel/src/app/core/auth/: auth.guard.ts  auth.service.ts
admin-panel/src/app/core/models/: caso.model.ts  sesion.model.ts  simulation.model.ts  user.model.ts
admin-panel/src/app/features/casos/: caso-form.component.ts  (+1 more)
admin-panel/src/styles/: _variables.scss  styles.scss
backend/: pom.xml
backend/src/main/java/com/psychosim/: PsychoSimApplication.java
backend/src/main/java/com/psychosim/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/psychosim/domain/caso/: Caso.java  CasoController.java  CasoDTO.java  CasoRepository.java  CasoService.java  Escenario.java  Opcion.java  Pregunta.java
backend/src/main/java/com/psychosim/domain/grupo/: Grupo.java  GrupoController.java  GrupoRepository.java  GrupoService.java
backend/src/main/java/com/psychosim/domain/reporte/: ReporteController.java  ReporteService.java
backend/src/main/java/com/psychosim/domain/sesion/: RespuestaEstudiante.java  SesionController.java  SesionJuego.java  SesionRepository.java  SesionService.java
backend/src/main/java/com/psychosim/domain/user/: User.java  UserRepository.java  UserRole.java
backend/src/main/java/com/psychosim/security/: AuthController.java  JwtFilter.java  JwtService.java
backend/src/main/java/com/psychosim/shared/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/psychosim/simulation/application/: AttemptCompletionReportBuilder.java  DecisionEffectCalculator.java  InstructorSimulationService.java  ReflectionCryptoService.java  SimulationAuthoringService.java  SimulationGameService.java  SimulationWorldService.java
backend/src/main/java/com/psychosim/simulation/application/port/in/: RecordReflectionCommand.java  SafeExitCommand.java  SelectDecisionCommand.java  StartSimulationCommand.java  StudentSimulationUseCase.java
backend/src/main/java/com/psychosim/simulation/domain/model/: AttemptEvent.java  AttemptEventType.java  AttemptId.java  AttemptStatus.java  AttemptToken.java  CasePublicationStatus.java  CaseVersionId.java  ContentSafety.java  DecisionClassification.java  DecisionConsequence.java  DecisionOption.java  DecisionOptionId.java  DomainRuleViolation.java  NodeId.java  ScoreRule.java  SimulationAttempt.java  SimulationCaseVersion.java  SimulationNode.java  ToolRequirement.java  WorldSnapshot.java
backend/src/main/java/com/psychosim/simulation/domain/service/: SimulationEngine.java  WorldValidationResult.java  WorldValidationService.java
backend/src/main/java/com/psychosim/simulation/infrastructure/audit/: AuditLogAdapter.java  AuditLogCleanupScheduler.java  Auditable.java  SimulationAuditAspect.java
backend/src/main/java/com/psychosim/simulation/infrastructure/persistence/: AttemptEventEntity.java  AttemptEventJpaRepository.java  AttemptWorldStateEntity.java  AttemptWorldStateJpaRepository.java  AuditLogEntity.java  AuditLogJpaRepository.java  CaseVersionEntity.java  CaseVersionJpaRepository.java  ClinicalToolEntity.java  ClinicalToolJpaRepository.java  CollisionZoneEntity.java  CollisionZoneJpaRepository.java  CriterionScoreEntity.java  CriterionScoreJpaRepository.java  DecisionOptionEntity.java  DecisionOptionJpaRepository.java  DialogueChoiceEntity.java  DialogueChoiceJpaRepository.java  DialogueLineEntity.java  DialogueLineJpaRepository.java  DialogueTreeEntity.java  DialogueTreeJpaRepository.java  MapObjectEntity.java  MapObjectJpaRepository.java  PublicationChecklistEntity.java  PublicationChecklistJpaRepository.java  ReflectionJournalEntity.java  ReflectionJournalJpaRepository.java  RubricCriterionEntity.java  RubricCriterionJpaRepository.java  RubricEntity.java  RubricEvaluationEntity.java  RubricEvaluationJpaRepository.java  RubricJpaRepository.java  SceneMapEntity.java  SceneMapJpaRepository.java  SimulationAttemptEntity.java  SimulationAttemptJpaRepository.java  SimulationCaseEntity.java  SimulationCaseJpaRepository.java  (+2 more)
backend/src/main/java/com/psychosim/simulation/web/: InstructorSimulationController.java  SimulationAuthoringController.java  SimulationDtos.java  SimulationGameController.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_roles.sql  V3__seed_caso1.sql  V4__simulation_hexagonal_foundation.sql  V5__seed_playable_simulation_case.sql  V6__configurable_serious_game_world.sql  V7__world_authoring_hardening.sql  V8__simulation_metrics_and_trace.sql
backend/src/test/java/com/psychosim/domain/caso/: CasoServiceTest.java
backend/src/test/java/com/psychosim/domain/user/: UserServiceTest.java
backend/src/test/java/com/psychosim/security/: AuthControllerIntegrationTest.java
backend/src/test/java/com/psychosim/simulation/application/: DecisionEffectCalculatorTest.java  SimulationAuthoringHardeningTest.java  SimulationAuthoringServiceTest.java  SimulationGameServiceResumeTest.java  SimulationPostgresContainerIT.java
backend/src/test/java/com/psychosim/simulation/domain/model/: SimulationCaseVersionTest.java
backend/src/test/java/com/psychosim/simulation/domain/service/: SimulationEngineTest.java  WorldValidationServiceTest.java
backend/src/test/java/com/psychosim/simulation/infrastructure/audit/: AuditLogAdapterTest.java
backend/src/test/resources/: application-postgres-it.yml  application-test.yml
client/: pom.xml
docker/: backend.Dockerfile  frontend.Dockerfile  nginx.conf
docs/: PLAN_MAESTRO_EJECUCION_V3.md  PROMPT_MAESTRO.md
docs/superpowers/plans/: 2026-05-27-game-ux-redesign.md
docs/superpowers/specs/: 2026-05-27-game-ux-redesign.md
scripts/: up.mjs
(+56 files in other folders)
